{
  "name": "bookone",
  "version": "1.0.20",
  "main": "dist/index.js",
  "author": "me@xcodebuild.com",
  "license": "MIT",
  "bin": {
    "bookone": "bin/bookone"
  },
  "files": [
    "dist",
    "theme",
    "package.json"
  ],
  "devDependencies": {
    "@types/fs-extra-promise": "^1.0.10",
    "@types/glob": "^7.2.0",
    "@types/jest": "^27.0.2",
    "@types/koa": "^2.13.4",
    "@types/koa-mount": "^4.0.1",
    "@types/koa-static": "^4.0.2",
    "@types/lodash": "^4.14.176",
    "@types/markdown-it": "^12.2.3",
    "@types/minimist": "^1.2.2",
    "@types/rimraf": "^3.0.2",
    "@types/shelljs": "^0.8.9",
    "@types/xo": "^0.39.1",
    "cheerio": "^1.0.0-rc.10",
    "jest": "^27.3.1",
    "microbundle": "^0.14.1",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "ts-jest": "^27.0.7",
    "xo": "^0.46.4"
  },
  "scripts": {
    "build": "microbundle build src/entry/*.ts -no-compress  --target node",
    "start": "NODE_ENV=development microbundle watch src/entry/*.ts -no-compress --target node",
    "test": "rimraf __tests__/fixture/example/dist && jest --coverage",
    "lint": "xo --fix --prettier",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "fs-extra-promise": "^1.0.1",
    "glob": "^7.2.0",
    "handlebars": "^4.7.7",
    "koa": "^2.13.4",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21",
    "markdown-it": "^12.2.0",
    "minimist": "^1.2.5",
    "node-watch": "^0.7.2",
    "ora": "5",
    "static-server": "^2.2.1"
  }
}
